REACT_APP_NETWORK_URL="https://rpc.coredao.org/"
REACT_APP_NETWORK_URL_2="https://rpc.coredao.org/"
REACT_APP_CHAIN_ID="1116"
REACT_APP_GTAG = "GTM-PXLD3XW"
REACT_APP_NODESERVER="https://rpc.coredao.org/"
REACT_APP_BITKEEPLOCALHOST="http://127.0.0.1"
